# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=findmatev3

# Server Configuration
PORT=3000
SESSION_SECRET=#FM2024

# CORS Configuration
CLIENT_URL=http://localhost:3001